<<<<<<< HEAD
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback

<<<<<<< HEAD
GEMINI_API_KEY=your_key_here
=======
GOOGLE_CLIENT_ID=10713356251-cp0lc2b6kuj1b63vs39k3g2j8nalffgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
>>>>>>> 8492c88 (changed main and added merge calander)
=======
GEMINI_API_KEY="AIzaSyBPNc8Hq7bFDDO9kjhKD_7WBT93OlZS_FU"
>>>>>>> 627bba442faf74903dd196c6b820808998557818
